import { useEffect } from "react";

const Evaluation = () => {
    useEffect(() => {
        console.log(`
            1. Вёрстка валидная +10
            2. Вёрстка семантическая +16
            3. Вёрстка соответствует макету +54 (есть небольшие отклонения по тексту , это правда, но в требованиях сказано что это не страшно, не хотелось добавлять кучу всего лишь бы пробел поставить:) )
            4. Общие требования к верстке +20 (Все было сделано с использованием grid либо flex, некоторые вещи даже были сделаны адаптивными)

            Оценка: 100/100
        `);
      }, []);
}

export default Evaluation;
